========================================================================
             SCSIT COMPUTER LAB PORTAL - ADMINISTRATIVE CREDENTIALS
========================================================================

All administrators share the common default password: @dn1m@26
Admins can log in by entering either their Admin ID or their registered email address.

------------------------------------------------------------------------
1. SUPER ADMIN / PORTAL DIRECTOR
------------------------------------------------------------------------
Name:        Karan Mishra
Admin ID:    N5428
Email ID:    Karan.mishra@suas.ac.in
Designation: Portal Director & Head of SCSIT
Assigned:    All Labs (Lab A to Lab I)
System Role: Director Admin (Super User CRUD / Management Privileges)

------------------------------------------------------------------------
2. LAB ASSISTANTS / PRACTICE TRAINERS (LAB IN-CHARGES)
------------------------------------------------------------------------
Name:        Monark Raikwar
Admin ID:    monark.raikwar
Email ID:    monark.raikwar@suas.ac.in
Designation: Lab Assistant (Lab Head)
Assigned:    Lab A, Lab B
System Role: Lab Assistant (Full CRUD Privileges)

Name:        Nitin Panchal
Admin ID:    nitin.panchal
Email ID:    nitin.panchal@suas.ac.in
Designation: Lab Assistant (Lab Head)
Assigned:    Lab C, Lab D
System Role: Lab Assistant (Full CRUD Privileges)

Name:        Prashant Patil
Admin ID:    prashant.patil
Email ID:    prashant.patil@suas.ac.in
Designation: Lab Assistant (Lab Head)
Assigned:    Lab E, Lab F
System Role: Lab Assistant (Full CRUD Privileges)

Name:        Salman Khan
Admin ID:    salman.khan
Email ID:    salman.khan@suas.ac.in
Designation: Practice Trainer (Lab Head)
Assigned:    Lab G, Lab H, Lab I
System Role: Trainer of Practice (Full CRUD Privileges)

========================================================================
Generated on June 30, 2026 for Symbiosis University of Applied Sciences
========================================================================
